<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>퀘스트 중인 모험가</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
html, body { margin:0; padding:0; font-family:'Nanum Gothic' !important; }
	</style>
</head>
<body>




	<style>
.logo { font-size:40px; text-align:center; margin-top:30%; height:100px; }
.buttons { width:80%; margin:0 auto; margin-top:30px; }
.buttons button { width:100%; height:50px; border:0; border-radius:10px; margin-top:10px; }
.buttons .btn-kakao { background-color:#ffeb00; color:#000; }
.buttons .btn-facebook { background-color:#3b5999; color:#fff; }
.buttons .btn-google { background-color:#ea4335; color:#fff; }
	</style>
	<div class="container">
		<div class="logo">
			LOGO
		</div>
		<div class="buttons">
			<button class="z-depth-2 waves-effect waves-light btn-kakao">카카오톡 계정으로 시작하기</button>
			<button class="z-depth-2 waves-effect waves-light btn-facebook">페이스북 계정으로 시작하기</button>
			<button class="z-depth-2 waves-effect waves-light btn-google">구글 계정으로 시작하기</button>
		</div>
	</div>






</body>
</html>
